proto/todomvc/error.proto

// TODO: Define validation error response
// TODO: Define general error response (e.g. InternalServerError)

syntax = "proto3";

package todomvc.v1;
option go_package = "github.com/oinume/todomvc/proto-gen/go/proto/todomvc";

import "google/rpc/error_details.proto";
import "google/rpc/code.proto";

message ErrorResponse {
    message Details {
        google.rpc.RetryInfo retry_info                     = 1;
        google.rpc.PreconditionFailure precondition_failure = 2;
        google.rpc.BadRequest bad_request                   = 3;
        google.rpc.LocalizedMessage localized_message       = 4;
        google.rpc.ErrorInfo error_info                     = 5;
    }

    google.rpc.Code code = 1;
    string message       = 2;
    //string request_id    = 3;
    Details details      = 10;
}
